.Demo{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  box-shadow: 0px 1px 1px 1px gray;
}

@media screen and (min-width: 600px) {
  .Demo{
    box-shadow: 2px 2px 2px 3px gray;
  }
}

@media screen and (min-width: 900px) {
  .Demo{
    flex-direction: row;
    box-shadow: 3px 3px 3px 3px gray;
  }
}

.demo-area{
  height: auto;
  min-height: 500px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 225, 226);
  flex-shrink: 1 1;
}


.demo-item{
  border-radius: 10px;
  width: 300px;
  height: 300px;
  background-color: blanchedalmond;
  border: solid 5px lightsalmon;
  display: flex;
  justify-content: center;
  align-items: center
}

.demo-text{
  margin: 1rem;
  font-size: small;
  max-height: 150px;
  overflow-y: auto;
}

.demo-item-m{
  width: 250px;
  height: 250px;
}

@media screen and (min-width: 900px) {
  .demo-area{
    width: 700px;
  }
}